# ShoeStore

./: .gitignore  README.md
Backend/src/ShoeStore.API/: Program.cs  ShoeStore.API.csproj
Backend/src/ShoeStore.Api/: Dockerfile  Program.cs  ShoeStore.Api.csproj  ShoeStore.Api.http  appsettings.json
Backend/src/ShoeStore.Api/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  ChatBotController.cs  ChatMessageController.cs  ChatSessionController.cs  CheckOutController.cs  ImageController.cs  InvoiceAdminController.cs  InvoiceController.cs  MasterDataController.cs  PaymentController.cs  ProductAdminController.cs  ProductController.cs  ProductEmbeddingController.cs  ProductVariantController.cs  ProfileController.cs  RestorePassController.cs  StatisticsController.cs  UserVoucherController.cs  VoucherController.cs
Backend/src/ShoeStore.Api/Hubs/: NotifyBotHub.cs  NotifyBotResponse.cs  NotifyHub.cs
Backend/src/ShoeStore.Api/JsonSerialize/: AppJsonSerializeContext.cs
Backend/src/ShoeStore.Api/Middlewares/: GlobalExceptionHandler.cs
Backend/src/ShoeStore.Api/Properties/: launchSettings.json
Backend/src/ShoeStore.Application/: Class1.cs  ShoeStore.Application.csproj
Backend/src/ShoeStore.Application/Constants/: CacheKey.cs  CacheTag.cs  ChatPromptTemplate.cs  Cursor.cs  SystemPrompt.cs
Backend/src/ShoeStore.Application/DTOs/: AddCartItemDto.cs  CategoryDto.cs  CheckOutDto.cs  CheckOutItemDto.cs  CheckOutRequestDto.cs  CheckOutResponseDto.cs  CheckOutSummaryDto.cs  CheckoutCartItemDto.cs  ColorDto.cs  InvoiceDto.cs  LoginDto.cs  PageResult.cs  PlaceOrderRequestDto.cs  SepayWebhookDto.cs  SizeDto.cs  UpdateCartItemDto.cs  UserCartItemResponseDto.cs
Backend/src/ShoeStore.Application/DependencyInjection/: AddApplicationServices.cs
Backend/src/ShoeStore.Application/Extensions/: CursorConvertExtension.cs  DateTimeExtension.cs  InvoiceDtoMapping.cs  InvoiceQueryExtensions.cs  PaginationExtension.cs  ProductQueryExtensions.cs  ProductVariantMapping.cs  TokenBudgetChatReducer.cs
Backend/src/ShoeStore.Application/Interface/: IAuthService.cs  ICategoryRepository.cs  IChatBotService.cs  ICheckOutService.cs  IColorRepository.cs  ICurrentUser.cs  IEmailService.cs  IGenericRepository.cs  IGenericService.cs  IInvoiceRepository.cs  IMasterData.cs  IMasterDataService.cs  IPasswordHash.cs  IPaymentRepository.cs  IPaymentService.cs  IPaymentTransactionRepository.cs  IProductEmbeddingRepository.cs  IProductEmbeddingService.cs  IProductRepository.cs  IProductService.cs  IProductVariantRepository.cs  IProductVariantService.cs  IRestorePasswordService.cs  ISizeRepository.cs  IStatisticsRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRestorePasswordRepository.cs
Backend/src/ShoeStore.Application/Plugin/: InvoicePluginService.cs  MasterDataPluginService.cs  ProductPluginService.cs  StoreAssistantPluginService.cs
Backend/src/ShoeStore.Application/Rules/: UpdateInvoiceStateRule.cs
Backend/src/ShoeStore.Application/Services/: AddressService.cs  AuthService.cs  CartItemService.cs  ChatBotService.cs  ChatMessageService.cs  ChatSessionService.cs  CheckOutService.cs  CurrentUser.cs  InvoiceService.cs  MasterData.cs  MasterDataService.cs  PaymentService.cs  ProductEmbeddingService.cs  ProductService.cs  ProductVariantService.cs  ProfileService.cs  StatisticsService.cs  SyncEmbeddingService.cs  UpdateTitleService.cs  UserVoucherService.cs  VoucherService.cs
Backend/src/ShoeStore.Application/Utilities/: CalculateShippingFee.cs  GenerateOrderCode.cs  InvoiceReportQueryParser.cs
Backend/src/ShoeStore.Infrastructure/: Class1.cs  ShoeStore.Infrastructure.csproj
Backend/src/ShoeStore.Infrastructure/Authentication/: AuthService.cs  GoogleValidator.cs  PasswordHash.cs  TokenService.cs
Backend/src/ShoeStore.Infrastructure/Cloudinary/: CloudinaryService.cs  CloudinarySettings.cs
Backend/src/ShoeStore.Infrastructure/Cloundinary/: CloudinaryService.cs  CloudinarySettings.cs
Backend/src/ShoeStore.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Backend/src/ShoeStore.Infrastructure/DependencyInjection/: AiServiceCollection.cs  DependencyInjection.cs
Backend/src/ShoeStore.Infrastructure/ExternalServices/: ProvinceApiService.cs
Backend/src/ShoeStore.Infrastructure/Migrations/: 20260318093446_InitialCreate.Designer.cs  20260318093446_InitialCreate.cs  20260318144830_InitialCreate.Designer.cs  20260318144830_InitialCreate.cs  20260319130534_DbSeedData.Designer.cs  20260319130534_DbSeedData.cs  20260319134402_DbSeedData2.Designer.cs  20260319134402_DbSeedData2.cs  20260319134841_DbSeedData3.Designer.cs  20260319134841_DbSeedData3.cs  20260319140323_DbSeedData4.Designer.cs  20260319140323_DbSeedData4.cs  20260319161931_DbSeedData5.Designer.cs  20260319161931_DbSeedData5.cs  20260321110442_AddGuid.Designer.cs  20260321110442_AddGuid.cs  20260323064930_ValidateIn4User.Designer.cs  20260323064930_ValidateIn4User.cs  20260323070942_ConfigurationAuthToken.Designer.cs  20260323070942_ConfigurationAuthToken.cs  20260323130127_AddIndexProductPrice.Designer.cs  20260323130127_AddIndexProductPrice.cs  20260331164315_SetAutoGenerateGuid.Designer.cs  20260331164315_SetAutoGenerateGuid.cs  20260405074419_AddFullNameToInvoice.Designer.cs  20260405074419_AddFullNameToInvoice.cs  20260407073447_AddOptimisticLocking.Designer.cs  20260407073447_AddOptimisticLocking.cs  20260407115710_AddTablePaymentTransaction.Designer.cs  20260407115710_AddTablePaymentTransaction.cs  20260408042953_AddPropertyVoucher.Designer.cs  20260408042953_AddPropertyVoucher.cs  20260408103438_AddMaxPriceDiscountToVoucher.Designer.cs  20260408103438_AddMaxPriceDiscountToVoucher.cs  20260409043109_AddIndexInvoice.Designer.cs  20260409043109_AddIndexInvoice.cs  20260411060548_AddTimeVariant.Designer.cs  20260411060548_AddTimeVariant.cs  20260411060922_AddTimeProduct.Designer.cs  20260411060922_AddTimeProduct.cs  (+35 more)
Backend/src/ShoeStore.Infrastructure/Notification/: EmailService.cs  (+1 more)
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+766 files in other folders)
