<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);SKEXP0010</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShoeStore.Application\ShoeStore.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0"/>
        <PackageReference Include="CloudinaryDotNet" Version="1.29.2"/>
        <PackageReference Include="DotNetEnv" Version="3.2.0"/>
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.1"/>
        <PackageReference Include="ErrorOr" Version="2.1.1" />
        <PackageReference Include="Google.Apis.Auth" Version="1.74.0"/>
        <PackageReference Include="MailKit" Version="4.17.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.75.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.PgVector" Version="1.74.0-preview"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.2"/>
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0"/>
    </ItemGroup>

</Project>
